#jinja2: trim_blocks: True, lstrip_blocks: True
{{ ansible_managed | comment }}

apply Service "{{ icingaservice }}" {
  import "generic-service"

  check_command = "{{ icingaservice }}"

  host_name = "{{ ansible_fqdn }}"
}

